{
  "name": "com.oneaudience.cordova_sdk",
  "displayName": "OneAudienceCordova",
  "version": "8.0.0",
  "description": "A Cordova and PhoneGap SDK for integration with OneAudience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "OneAudience",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.0.0"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneaudience/oa-sdk-phonegap-cordova-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/oneaudience/oa-sdk-phonegap-cordova-plugin/issues"
  },
  "homepage": "https://github.com/oneaudience/oa-sdk-phonegap-cordova-plugin#readme"
}
